$frontend-color: #f9ae06
$backend-color: #ef3852
$turing-color: #12f1fc
$turing-color-dark: #007888
$headline-grey: #4a4a4a
$bodycopy-grey: #8b8a8c
$subheadline-grey: #5c5c5c

$media-460px: 'screen and (min-width: 28.75em)'
$media-720px: 'screen and (min-width: 45em)'
